# Web-aplikacija-ASP.NET

./: KanducarValent-Laura-0246111632.sln  README.md
KanducarValent-Laura-0246111632/: KanducarValent-Laura-0246111632.csproj  Program.cs  appsettings.json
KanducarValent-Laura-0246111632/Controllers/: AccomodationAPIController.cs  AccomodationController.cs  HomeController.cs  ReservationController.cs  ReviewController.cs
KanducarValent-Laura-0246111632/Data/: ApplicationDbContext.cs
KanducarValent-Laura-0246111632/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KanducarValent-Laura-0246111632/Models/: AccomodationFilterModel.cs  ErrorViewModel.cs
KanducarValent-Laura-0246111632/Properties/: launchSettings.json
KanducarValent-Laura-0246111632/Views/: _ViewImports.cshtml
KanducarValent-Laura-0246111632/Views/Accomodation/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _IndexTable.cshtml
KanducarValent-Laura-0246111632/Views/Home/: Index.cshtml
KanducarValent-Laura-0246111632/Views/Reservation/: Confirmation.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _IndexTable.cshtml
KanducarValent-Laura-0246111632/Views/Review/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _IndexTable.cshtml  _ReviewPartial.cshtml
KanducarValent-Laura-0246111632/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KanducarValent-Laura-0246111632/wwwroot/css/: style.css
KanducarValent-Laura-0246111632/wwwroot/js/: site.js
Rad.DAL/: Rad.DAL.csproj  (+1 more)
(+14 files in other folders)
